<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   android:layout_margin="7dp"
    >
    <TextView
        android:textSize="1sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:textColor="#0c872f"
        android:id="@+id/tvPid"/>
    <TextView
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:text="Abdirahmen Ahmed"
        android:background="@drawable/background"
        android:textColor="#0c872f"
        android:id="@+id/tvname"/>
</LinearLayout>